PORT=443
NODE_TLS_REJECT_UNAUTHORIZED=0

# AUTH
NEXTAUTH_URL=https://localhost
SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# API
NEXT_PUBLIC_API_URL=http://34.101.124.163:3000

TWITTER_APP_ID=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

FACEBOKK_APP_ID=
FACEBOOK_APP_SECRET=

REDDIT_APP_ID=
REDDIT_SECRET=

#RECAPTHA GOOGLE
NEXT_PUBLIC_RECAPTCHA_API_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=